spring.application.name=mediaserver

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/tests}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}

jwt.secret=${JWT_SECRET:UnaClaveSecretaMuyLargaYSeguraParaQueHMACFuncioneCorrectamente123456}
jwt.expiration=${JWT_EXPIRATION:3600}

aws.s3.bucket-name=${BUCKET_NAME:api-backend-media}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
cloud.aws.region.static=${AWS_REGION:us-east-1}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.aleosh.online.mediaserver=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

server.port=${SERVER_PORT:8080}

default.photoUrl=https://tu-bucket.s3.amazonaws.com/default-user.png

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB